<html>

<head>
    <title>Objektorientert programmering - Abstraksjon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(59, 59, 59);
            color: rgb(221, 221, 221);
            padding: 5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid rgb(221, 221, 221);
            padding: 0.5em;
        }

        th {
            background-color: rgb(221, 221, 221);
            color: rgb(59, 59, 59);
        }
    </style>
</head>

<body>
    <h1>Objektorientert programmering - Abstraksjon</h1>
    <h2>Bank</h2>
    <h3>Saldo: {{data.saldo}}</h3>
    <table>
        <tbody>
            <tr>
                <th>Date</th>
                <th>Amount</th>
                <th>Type</th>
                <th>Comment</th>
            </tr>
            {% for t in data.transactions %}
            <tr>
                <td>{{t.date}}</td>
                <td>{{t.amount}}</td>
                <td>{{t.transaction_type}}</td>
                <td>{{t.comment}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>